# jpostman

./: .gitignore  LICENSE  README.md  pom.xml
jpostman-annotations/: CHANGELOG.md  README.md  pom.xml
jpostman-annotations/src/main/java/io/jpostman/annotations/: JPostman.java  JPostmanAnnotationEngine.java  JPostmanAssert.java  JPostmanAssertContext.java  JPostmanCall.java  JPostmanContext.java  JPostmanData.java  JPostmanExecutor.java  JPostmanInfo.java  JPostmanLoadedContext.java  JPostmanOutput.java  JPostmanOutputs.java  JPostmanReport.java  JPostmanReportContext.java  JPostmanRequest.java  JPostmanResponse.java  JPostmanRunner.java  JPostmanTestAssertions.java  JPostmanTestContext.java  JPostmanTestSoftAssertions.java
jpostman-annotations/src/main/java/io/jpostman/annotations/runtime/: Comparison.java  JPostmanAnnotationEngine.java  JPostmanAnnotationRunner.java  JPostmanAnnotationValidator.java  JPostmanAnnotations.java  JPostmanAssertionCleanup.java  JPostmanAssertionRunner.java  JPostmanCacheValueConverter.java  JPostmanContextRunner.java  JPostmanDataLoader.java  JPostmanDebugFile.java  JPostmanDefaultExecutorFactory.java  JPostmanErrors.java  JPostmanFolderPath.java  JPostmanFramework.java  JPostmanInfo.java  JPostmanOutputProxy.java  JPostmanReport.java  JPostmanRuntime.java  (+13 more)
jpostman-annotations/src/main/java/io/jpostman/junit/: JPostmanJUnitExtension.java
jpostman-annotations/src/test/resources/: annotation-assertions-circular.ini  annotation-assertions-request-section.ini  annotation-assertions-unsupported.ini  annotation-assertions.ini  annotation-test-assertions.ini  annotation-test-collection.json  annotation-test-environment.json  annotation-test-invalid.ini  annotation-test-nested-collection.json  annotation-test-response-request-scope.properties  annotation-test-rules.ini  annotation-test-runner-per-request-collection.json  annotation-test-runner-per-request.properties  annotation-test-runner-scope.properties  jpostman.properties  product-data.ini  shoes.xml  verify-status-assertions.ini
jpostman-annotations/src/test/resources/templates/: annotation-assertions.ini  annotation-dataload.ini
jpostman-api-schema/: CHANGELOG.md  README.md  pom.xml
jpostman-api-schema/src/test/java/io/jpostman/schema/: ApiSpecParserSmokeTest.java
jpostman-codegen/: LICENSE.txt  README.md  pom.xml
jpostman-core/: CHANGELOG.md  pom.xml
jpostman-core/src/main/java/io/jpostman/: ApiExecutor.java  ApiResponse.java  Auth.java  Authentication.java  Body.java  Collection.java  Environment.java  Folder.java  Header.java  JPostman.java  Params.java  Request.java  RequestProvider.java  Url.java
jpostman-core/src/test/java/io/jpostman/: TestCoverage.java
jpostman-core/src/test/resources/: logback-test.xml
jpostman-examples/: pom.xml
jpostman-examples/src/test/java/io/jpostman/: Constants.java  TestHttpClient.java  TestJPostman.java  TestPlaywright.java  TestRestAssured.java  TestSuiteRunner.java  TestUnirest.java
jpostman-examples/src/test/resources/: DummyJSON.all_product_collection.json  assertions.ini  invalid-rules.ini  logback.xml  my_jpostman.properties
jpostman-github/: README.md  pom.xml
jpostman-github/src/main/java/io/jpostman/github/: GitHubPublicKey.java  GitHubSecretMetadata.java  GitHubService.java
jpostman-github/src/test/java/io/jpostman/github/: GitHubServiceIT.java
jpostman-github/src/test/resources/: github-local.properties
jpostman-httpclient/: CHANGELOG.md  README.md  pom.xml
jpostman-httpclient/src/main/java/io/jpostman/executor/: HttpClientExecutor.java
jpostman-httpclient/src/main/java/io/jpostman/httpclient/: HttpClientExecutor.java
jpostman-junit/: CHANGELOG.md  README.md  pom.xml
jpostman-junit/src/main/java/io/jpostman/junit/: JPostmanJUnit.java  JPostmanJUnitAnnotationExtension.java  JUnitAssertions.java  JUnitContext.java  JUnitSoftAssertions.java
jpostman-junit/src/test/java/io/jpostman/junit/: JUnitContextTest.java
jpostman-kubernetes/: README.md  pom.xml
jpostman-kubernetes/src/main/java/io/jpostman/kubernetes/: KubernetesClientFactory.java  KubernetesConfigMapService.java  KubernetesSecretService.java  ShellExportParser.java
jpostman-kubernetes/src/test/java/io/jpostman/kubernetes/: KubernetesServiceIT.java
jpostman-kubernetes/src/test/resources/: README.md  cleanup-kubernetes-dev.yml  install-kubernetes-tools.yml  setup-kubernetes-dev.yml
jpostman-playwright/: CHANGELOG.md  README.md  pom.xml
jpostman-playwright/src/main/java/io/jpostman/playwright/: PlaywrightExecutor.java
jpostman-restassured/: CHANGELOG.md  README.md  pom.xml
jpostman-restassured/src/main/java/io/jpostman/restassured/: RestAssuredExecutor.java
jpostman-secure/: CHANGELOG.md  README.md  pom.xml
jpostman-secure/src/main/java/io/jpostman/secure/: DefaultSliceExpressionFactory.java  JPostmanAssertionError.java  JPostmanAssertions.java  JPostmanSoftAssertions.java  JPostmanTestContext.java  JsonPathRules.java  RedactionPolicy.java  SecureContext.java  SecureRequest.java  SecureResponse.java  SecureText.java  SecureValue.java  SecureValues.java  SliceExpressionFactory.java
jpostman-secure/src/test/java/io/jpostman/secure/: SecureTest.java
jpostman-secure/src/test/resources/: secure-rules.ini
jpostman-testng/: CHANGELOG.md  README.md  pom.xml
jpostman-testng/src/main/java/io/jpostman/testng/: JPostmanTestNG.java  JPostmanTestNgAnnotationListener.java  TestNgAssertions.java  TestNgContext.java  TestNgSoftAssertions.java
jpostman-testng/src/test/java/io/jpostman/testng/: TestNgContextTest.java
jpostman-unirest/: CHANGELOG.md  README.md  pom.xml
jpostman-unirest/src/main/java/io/jpostman/unirest/: UnirestExecutor.java
jpostman-vault/: README.md  pom.xml
jpostman-vault/src/main/java/io/jpostman/vault/: DefaultVaultAuthenticator.java  VaultAuthenticator.java  VaultClientFactory.java  VaultSecretService.java  VaultSettings.java
jpostman-vault/src/test/java/io/jpostman/vault/: VaultClientFactoryIT.java
jpostman-vault/src/test/resources/: .gitignore  README.md  ansible-setup.yml  setup-vault-local.sh  testuser.ldif
(+76 files in other folders)
