<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.jpostman</groupId>
		<artifactId>jpostman-parent</artifactId>
		<version>4.1.1</version>
	</parent>

	<artifactId>jpostman-api-schema</artifactId>
	<packaging>jar</packaging>

	<name>JPostman API Schema</name>
	<description>Pure Java library for importing, transforming, and exporting OpenAPI, Postman Collection, and GraphQL API schemas.</description>
	<url>https://github.com/JPostman/jpostman/tree/main/jpostman-api-schema</url>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
		<jackson.version>2.17.2</jackson.version>
		<swagger.parser.version>2.1.22</swagger.parser.version>
		<graphql.java.version>22.3</graphql.java.version>
		<junit.jupiter.version>5.10.3</junit.jupiter.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>${swagger.parser.version}</version>
			<exclusions>
				<!--
					The Swagger v1 parser dependency can pull the old relocated resolver:
					io.swagger:swagger-parser-safe-url-resolver:1.x.
					The v3 parser already brings io.swagger.parser.v3:swagger-parser-safe-url-resolver:${swagger.parser.version}.
					Keeping both creates overlapping class warnings in consuming applications.
				-->
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-parser-safe-url-resolver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java</artifactId>
			<version>${graphql.java.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
