<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.jpostman</groupId>
		<artifactId>jpostman-parent</artifactId>
		<version>1.2.3</version>
	</parent>

	<artifactId>jpostman-secure</artifactId>
	<packaging>jar</packaging>

	<name>JPostman Secure</name>
	<description>Secret-safe value, request, and response redaction helpers for JPostman.</description>
	<url>https://github.com/JPostman/jpostman/tree/main/jpostman-secure</url>

	<dependencies>
		<dependency>
			<groupId>io.github.jpostman</groupId>
			<artifactId>jpostman-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
