<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.jpostman</groupId>
		<artifactId>jpostman-parent</artifactId>
		<version>1.2.7</version>
	</parent>

	<artifactId>jpostman-annotations</artifactId>
	<packaging>jar</packaging>
	<!-- Update jpostman.annotations.version in parent  -->
	<version>2.0.7</version>

	<name>JPostman Annotations</name>
	<description>Annotation-based execution support for JPostman JUnit and
		TestNG modules.</description>
	<url>https://github.com/JPostman/jpostman/tree/main/jpostman-annotations</url>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jpostman-junit</artifactId>
			<version>${jpostman.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jpostman-testng</artifactId>
			<version>${jpostman.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jpostman-core</artifactId>
			<version>${jpostman.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jpostman-secure</artifactId>
			<version>${jpostman.version}</version>
		</dependency>
	</dependencies>
</project>
