<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.jpostman</groupId>
		<artifactId>jpostman-parent</artifactId>
		<version>1.1.2</version>
	</parent>

	<artifactId>jpostman-junit</artifactId>
	<packaging>jar</packaging>

	<name>JPostman JUnit</name>
	<description>JUnit assertion and secure context helpers for JPostman.</description>
	<url>https://github.com/JPostman/jpostman/tree/main/jpostman-junit</url>

	<dependencies>
		<dependency>
			<groupId>io.github.jpostman</groupId>
			<artifactId>jpostman-secure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.10.2</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
