<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.jpostman</groupId>
		<artifactId>jpostman-parent</artifactId>
		<version>1.2.7</version>
	</parent>

	<artifactId>jpostman-restassured</artifactId>
	<packaging>jar</packaging>

	<name>JPostman REST Assured Executor</name>
	<description>Optional REST Assured executor adapter for JPostman requests.</description>
	<url>https://github.com/JPostman/jpostman/tree/main/jpostman-restassured</url>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jpostman-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
		</dependency>
	</dependencies>
</project>
